{
  "configurations": [
    {
      "name": "📋 Report Launcher",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/report_launcher.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "⬇️ Download Report Inputs",
      "type": "debugpy",
      "request": "launch",
      "module": "api.downloadInputs",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "{env:DATA_ROOT}/build/inputs",
        "--stage",
        "local"
      ]
    },
    {
      "name": "⬆️ Upload Report Outputs",
      "type": "debugpy",
      "request": "launch",
      "module": "api.uploadOutputs",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "{env:DATA_ROOT}/build/outputs",
        "--stage",
        "local"
      ]
    },
    {
      "name": "🐍 Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}