{
    "configurations": [
        {
            "name": "Python Debugger: rpt-igo-project",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/rpt-igo-project/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python"
            },            
            "args": [
                "{env:SPATIALITE_PATH}",
                "{env:DATA_ROOT}/athena_to_rme",
                "/mnt/c/nardata/work/rme_extraction/20250827-rkymtn/physio_rky_mtn_system_4326.geojson",
                "Physio Rky Mtn System"
            ]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python"
            },           
        }
    ]
}